# ChocolArm64

./: ChocolArm64.csproj
Instructions/: CryptoHelper.cs  SoftFallback.cs  VectorHelper.cs
Memory/: MemoryManager.cs
State/: CpuThreadState.cs
Translation/: ILEmitterCtx.cs  TranslatedSub.cs  TranslatedSubBuilder.cs  Translator.cs
